{"name":"MEGAMANIA 8-bit","short_name":"MEGAMANIA","start_url":".","display":"fullscreen","background_color":"#000000","theme_color":"#000000","description":"Shmup espacial estilo Megamania — desktop e mobile."}
